{
  "name": "ithyaraa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "ronit",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.43.1",
    "bullmq": "^5.56.10",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.20.0",
    "sharp": "^0.34.3",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0"
  }
}
